[Discarded events]

###
# Set to false to automatically drop an event type from
# the event queue as to avoid extra filtering and stacking
###

### Application events ###

# user-requested quit
SDL_QUIT=true

### Android and iOS events ###

# OS is terminating the application
SDL_APP_TERMINATING=false

# OS is low on memory
SDL_APP_LOWMEMORY=false

# application is entering background
SDL_APP_WILLENTERBACKGROUND=false

# application entered background
SDL_APP_DIDENTERBACKGROUND=false

# application is entering foreground
SDL_APP_WILLENTERFOREGROUND=false

# application entered foreground
SDL_APP_DIDENTERFOREGROUND=false

### Window events ###

# window state change
SDL_WINDOWEVENT=true

# system specific event
SDL_SYSWMEVENT=true

### Keyboard events ###

# key pressed
SDL_KEYDOWN=true

# key released
SDL_KEYUP=true

# keyboard text editing (composition)
SDL_TEXTEDITING=true

# keyboard text input
SDL_TEXTINPUT=true

### Mouse events ###

# mouse moved
SDL_MOUSEMOTION=false

# mouse button pressed
SDL_MOUSEBUTTONDOWN=false

# mouse button released
SDL_MOUSEBUTTONUP=false

# mouse wheel motion
SDL_MOUSEWHEEL=false

### Joystick events ###

# joystick axis motion
SDL_JOYAXISMOTION=false

# joystick trackball motion
SDL_JOYBALLMOTION=false

# joystick hat position change
SDL_JOYHATMOTION=false

# joystick button pressed
SDL_JOYBUTTONDOWN=false

# joystick button released
SDL_JOYBUTTONUP=false

# joystick connected
SDL_JOYDEVICEADDED=false

# joystick disconnected
SDL_JOYDEVICEREMOVED=false

### Controller events ###

# controller axis motion
SDL_CONTROLLERAXISMOTION=false

# controller button pressed
SDL_CONTROLLERBUTTONDOWN=false

# controller button released
SDL_CONTROLLERBUTTONUP=false

# controller connected
SDL_CONTROLLERDEVICEADDED=false

# controller disconnected
SDL_CONTROLLERDEVICEREMOVED=false

# controller mapping updated
SDL_CONTROLLERDEVICEREMAPPED=false

### Touch events ###

# user has touched input device
SDL_FINGERDOWN=false

# user stopped touching input device
SDL_FINGERUP=false

# user is dragging finger on input device
SDL_FINGERMOTION=false

### Gesture events ###

SDL_DOLLARGESTURE=false

SDL_DOLLARRECORD=false

SDL_MULTIGESTURE=false

### Clipboard events ###

# the clipboard changed
SDL_CLIPBOARDUPDATE=true

### Drag and drop events ###

# the system requests a file open
SDL_DROPFILE=true

### Render events ###

# the render targets have been reset and their contents need to be updated
SDL_RENDER_TARGETS_RESET=true

# the device has been reset and all textures need to be recreated
SDL_RENDER_DEVICE_RESET=true

### user-defined events, should be allocated with SDL_RegisterEvents() ###

# a user-specified event
SDL_USEREVENT=true

# only for bounding internal arrays
SDL_LASTEVENT=true